/* Google Fonts */
@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&display=swap');

/* Global CSSS */
body{
	font-family: 'Lato', sans-serif;
}
header
{
	background: #f6f9f9;
	padding: 20px 0; 

}
.banner-bg
{
	background: url(../images/banner.png) no-repeat center;
	background-size: cover;	
	padding: 100px 0px;

}

.banner-bg h1{
	text-align: center;
	font-size: 100px;
	font-size: 120px;
	font-weight: 700;
	color: #FFFFFF;
}
.title-border{
	
	border: 1px solid #15a4fa;
	width: 50%;
	margin: 0 auto;
}
.banner-bg p{
	color: #ffffff;
	text-align: center;
	margin-top: 15px;
	font-size: 18px;
	padding-top: 10px;
}
.btn-banner{
	border: 1px solid #15a4fa;
	color: #fff;
	padding: 10px 25px;
	display: block;
	margin:  75px auto 50px;
}
.btn-banner:hover{
	background: #15a4fa;
	color: #fff;
}
.about{
	background: #f6f9f9;
	padding: 75px 0;
}

.about h2
{
	color: #2d3950;
	text-align: center;
	
}
.about p{
	color: #9f9f9f;;
	text-align: center;
	line-height: 27px;

}
.feature{
	background: #ffffff;
	padding: 75px 0px;
}
.feature-one img{

	display: block;
	margin: 0 auto 15px;

}
.feature-two img {
	display: block;
	margin: 0 auto 15px;

}
.feature-three img{
	display: block;
	margin: 0 auto 15px;

}
.feature h3{
	text-align: center;
	font-size: 24px;
	color: #2d3950;
}
.feature p{
	text-align: center;
	color: #9f9f9f

}
.portfolio{
	background: #f6f9f9;
	padding: 75px 0px;
}
.portfolio h2
{
	color: #2d3950;
	text-align: center;
}
.portfolio p{
	text-align: center;
	color: #9f9f9f;

}