@import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900|Poppins:100,200,300,400,500,600,700,800,900&display=swap');

/* GLobal CSS */
*{
	margin: 0;
	padding: 0;
}
body{
	background: #fff;
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
}
h1, h2, h3, h4, h5, h6{
	font-family: 'Montserrat', sans-serif;
}

/*Tour Section start*/
.tour{
	position: relative;
	padding: 75px 0;

}
.tour::before{
	content: "";
	position: absolute;
	width: 250px;
	height: 100%;
	top: 0;
	right: 17%;
	background: #fde52c;
}
.tour p{


}
.tour h2{
	text-transform: uppercase;
	color: #002e5b;
	font-weight: 700;
	
}
.tour h4{
	font-size: 20px;
	color: #858585;
	font-weight: 400;
	
}
.tour a{
	text-transform: uppercase;
	color: #002e5b;
	text-decoration: underline;
	font-weight: 600;
}
.tour img{
	width:470px;
	height:315px;
	margin-left: 70px;

}

/* Tour section end*/
/*graph section*/
.graph{
	background:#f4f4f4;
	padding: 75px 0;

}

.graph p{
	margin-left: 45px;


}
.graph h2{
	text-transform: uppercase;
	color: #002e5b;
	font-weight: 700;
	margin-left: 45px;
	
}
.graph h4{
	font-size: 20px;
	color: #858585;
	font-weight: 400;
	margin-left: 45px;
	
}
.graph a{
	text-transform: uppercase;
	color: #002e5b;
	text-decoration: underline;
	font-weight: 600;
	margin-left: 45px;
}
.graph img{
	
}

/*graph*/

.c-now{
	background: #002e5b;
	padding: 20px 0 10px;
}
.c-now p{
	color: #fff;

}
.c-now .btn{
	border: 1px solid #15a4fa;
	color: #002e5b;
	background: #fde52c;
	display: block;
	text-transform: uppercase;
	margin-left: 250px;
	font-weight: 700;

}
.c-now .btn:hover{
	background: #15a4fa;
	color: #fff;
}
/* popular services*/
.pop-sec{
	padding: 60px 0;
}
.pop-sec h2{
	color: #002e5b;
    text-transform: uppercase;
    font-weight: 500;
    text-align: center;
}

.pop-sec p{
	color: #666666;
	text-align: center;
	width: 45%;
	margin: 0 auto ;
	line-height: 27px;
	
}
.box h4{
	color: #002e5b;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 20px;
    margin-top: 25px;
    margin-bottom: 18px;
    
}
.box p{
	line-height: 27px;
	margin-bottom: 100px;

}

/* popular services*/
.fun-facts{
	background: #002e5b;
	padding: 85px 0;
}
.fun-facts h2{
	color: #fff;
	font-size: 36px;
	font-weight: 700;
	text-align: center;
}
.fun-facts p{
	color: #fff;
	font-size: 16px;
	font-weight: 500;
	text-align: center;
}




.consulting{
	position: relative;
	padding: 75px 0;

}
.consulting::before{
	content: "";
	position: absolute;
	width: 250px;
	height: 100%;
	top: 0;
	left: 17%;
	background: #fde52c;
}
.consulting p{


}
.consulting h2{
	text-transform: uppercase;
	color: #002e5b;
	font-weight: 700;
	
}
.consulting h4{
	font-size: 20px;
	color: #858585;
	font-weight: 400;
	
}
.consulting a{
	text-transform: uppercase;
	color: #002e5b;
	text-decoration: underline;
	font-weight: 600;
}


.testimonial{
	background: #002e5b;
	padding: 85px 0;
}
.testimonial i{
	color: #fff;
	display: block;
	text-align: center;
	font-size: 25px;
	
}
.testimonial p{
	margin: 40px auto;
	color: #fff;
	text-align: center;
	width: 75%;
	line-height: 30px;
}

.testimonial h5{
	text-align: center;
	font-weight: 600;
	color: #fff;
}




.contact{
	padding: 60px 0;
}
.contact h2{
	color: #002e5b;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
}
.contact p{
	color: #666666;
	text-align: center;
	width: 45%;
	margin: 0 auto ;
	line-height: 27px;
	padding: 2px 0 40px;

}
.card{
	box-shadow: 0px 0px 12px #b9b9b9;
}
.card-title{
	color: #002e5b;
	font-weight: 600;
	font-size: 18px;
	text-transform: uppercase;
}
.card-body i{
	color: #002e5b;
	font-weight: 600;
	display: block;
	text-align: center;
	font-size: 20px;
}

.card-body p{
	width: 100%;
	text-align: left;
	padding-bottom: 9px;
	color: #002e5b;
	font-size: 15px;
	font-weight: 600;
}


footer{
	margin-top: 40px;
	background: #002e5b;
	padding: 20px 0 10px;
}
footer p{
	color: #fff;

}
footer p span a{
	color: #fde52c;
	text-decoration: none;
}
.so-media ul{
	list-style: none;
	padding: 0;
	float: right;

}
.so-media ul li{
	display: inline;
	color: #fff;
	padding: 5px;

}
.so-media ul li:hover{
	cursor: pointer;
	color: #fde52c;
}
