<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Second Assignment</title>
  </head>

  <body>

    <!--Tour section start-->
    <section class="tour">
      <div class="container">
        <div class="row">

          <div class="col-md-6">
            <h2>Take away the risk & you can do anything.</h2>
            <h4>Rapid solutions to the most complex business challenges with cooperative process-driven.</h4>
            <p>Integer blandit ultricies aliquam. Pellentesque quis dui varius, dapibus velit id, iaculis ipsum. Morbi ac eros feugiat, lacinia elit ut, elem turpis.Curabitur justo sapien, tempus sit amet rutrum eu, commodo eu lacus. Morbi in ligula nibh. Maecenas ut mi at odio hendrerit eleifend tempor. justo sapien, tempus sit amet rutrum eu, commodo eu lacus. Morbi in ligula nibh. Maecenas ut mi at odio hendrerit eleifend tempor.</p>
            <a href="">Take A Tour</a>
            
          </div>

          <div class="col-md-6">
            <img src="images/a.jpg" alt="flower">
          </div>
          
        </div>
        
      </div>
      
    </section>
    <!--Tour section end-->

    <!--graph section-->
    <section class="graph">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="images/graph.jpg" alt="flower">
          </div>
          
        

          <div class="col-md-6">
            <h2>Constructingthe  best in class global assets.</h2>
            <h4>Rapid solutions to the most complex business challenges with cooperative process-driven.</h4>
            <p>Integer blandit ultricies aliquam. Pellentesque quis dui varius, dapibus velit id, iaculis ipsum. Morbi ac eros feugiat, lacinia elit ut, elementum turpis.Curabitur justo sapien, tempus sit amet rutrum eu, commodo eu lacus. Morbi in ligula nibh. Maecenas ut mi at odio hendrerit eleifend tempor.Integer blandit ultricies aliquam. Pellentesque quis dui varius, dapibus velit id, iaculis ipsum. Morbi ac eros feugiat, lacinia elit ut, elementum turpis.Curabitur justo sapien, tempus sit amet rutrum eu, commodo eu lacus. Morbi in ligula nibh. Maecenas ut mi at odio hendrerit eleifend tempor.Morbi ac eros feugiat, lacinia elit ut, elementum turpis.Curabitur justo sapien, tempus sit amet rutrum eu, commodo eu lacus. nibh. Maecenas ut mi at odio hendrerit eleifend tempor.Integer blandit ultricies Morbi in ligula nibh.</p>
            <a href="">Take A tour</a>
            
          </div>
          
        </div>
        
      </div>
      
    </section>
    <!--graph section end-->
    <!--contact now-->
    <section class="c-now">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>Looking for a First-Class Business Plan Consultant?</p>

          </div>

          <div class="col-md-6">
            <button type="button" class="btn">Contact now</button>

          </div>
        </div>
      </div>
    </section>

    <!--contact now-->

    <!--popular services-->
      <section class="pop-sec">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2>Popular Services</h2>
              <p>Rapid solutions to the most complex business challenges with cooperative process-driven.</p>
            </div>
          
          </div>
        </div>
      </section>
      <section class="box">
          <div class="container">
            <div class="row">
            <div class="col-md-4">
              <img src="images/box1.png" alt="box1" class="img-fluid">
              <h4>Turnaround Consulting</h4>
              <p>Companies dislike the term ‘turnaround consulting’ because it represents failure. The truth is that turnaround consulting represents success.</p>
              
            </div>
            <div class="col-md-4">
              <img src="images/box2.png" alt="box1" class="img-fluid">
              <h4>Bonds & Commodities</h4>
              <p>CCompanies dislike the term ‘turnaround consulting’ because it represents failure. The truth is that turnaround consulting represents success.</p>
              
            </div>
            <div class="col-md-4">
              <img src="images/box3.png" alt="box1" class="img-fluid">
              <h4>Audit & Assurance</h4>
              <p>Companies dislike the term ‘turnaround consulting’ because it represents failure. The truth is that turnaround consulting represents success.</p>
              
            </div>
            
          </div>
          
        </div>
    </section>
    <!--popular services-->
    <!-- Fun Facts Section Start -->
    <section class="fun-facts">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h2 class="counter">7890</h2>
            <p>Coffee Cups</p>
          </div>

          <div class="col-md-3">
            <h2><span class="counter">1</span>M</h2>
            <p>Subscriber</p>
          </div>

          <div class="col-md-3">
            <h2 class="counter">1509</h2>
            <p>Customers</p>
          </div>

          <div class="col-md-3">
            <h2 class="counter">5972</h2>
            <p>Purchases</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Fun Facts Section End -->

    <section class="consulting">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <iframe width="470" height="315" src="https://www.youtube.com/embed/EW_BZiZ1Es8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>

          <div class="col-md-6">
            <h2>Why  we best Consulting office in london ?</h2>
            <h4>Rapid solutions to the most complex business challenges with cooperative process-driven.</h4>
            <p>Integer blandit ultricies aliquam. Pellentesque quis dui varius, dapibus velit id, iaculis ipsum. Morbi ac eros feugiat, lacinia elit ut, elem turpis.Curabitur justo sapien, tempus sit amet rutrum eu, commodo eu lacus. Morbi in ligula nibh. Maecenas ut mi at odio hendrerit eleifend tempor. justo sapien, tempus sit amet rutrum eu, commodo eu lacus. Morbi in ligula nibh. Maecenas ut mi at odio hendrerit eleifend tempor.</p>
            <a href="">Our services</a>
            
          </div>
          
        </div>
        
      </div>
      
    </section>
    <!--Testimonial section start-->
    <section class="testimonial">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            
            <div class="owl-carousel owl-theme">
              <div class="item">
                <i class="fa fa-quote-left"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit Seddo eiusmod tempor incididunt ut labore Standard Dummy aliqua. Utenim adminim veniam, quis nostrud exercitation ullamco laboris nisi ut Unknown Printer The Commodo consequat. Duis aute irure dolor. Voluptate velit esse cillum dolore eu fugiat nullapariatur.</p>
                <h5>SAM ISBISTER</h5>
              </div>

              <div class="item">
                <i class="fa fa-quote-left"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit Seddo eiusmod tempor incididunt ut labore Standard Dummy aliqua. Utenim adminim veniam, quis nostrud exercitation ullamco laboris nisi ut Unknown Printer The Commodo consequat. Duis aute irure dolor. Voluptate velit esse cillum dolore eu fugiat nullapariatur.</p>
                <h5>SAM ISBISTER</h5>
              </div>

              <div class="item">
                <i class="fa fa-quote-left"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit Seddo eiusmod tempor incididunt ut labore Standard Dummy aliqua. Utenim adminim veniam, quis nostrud exercitation ullamco laboris nisi ut Unknown Printer The Commodo consequat. Duis aute irure dolor. Voluptate velit esse cillum dolore eu fugiat nullapariatur.</p>
                <h5>SAM ISBISTER</h5>
              </div>
          </div>

          </div>
        </div>
      </div>
    </section>
    <!-- Testimonial Section End -->

    <section class="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>CONTACT WITH US</h2>
            <p>Rapid solutions to the most complex business challenges
             with cooperative process-driven</p>
          </div>
        </div>
      </div>


      <div class="container">
        <div class="row">
          <div class="col-md-4">
          <div class="card">
            <img src="images/map1.png" class="card-img-top" alt="map1">
            <div class="card-body">
              <h5 class="card-title">Head Quarter</h5>
              <div class="row">
                <div class="col-md-2 icon">
                  <i class="fa fa-map-marker" aria-hidden="true"></i>

                </div>
                <div class="col-md-10 para">
                  <p>14 Mao Road, N1 4EP,<br> Los Angelos, USA</p>
                </div>
                <div class="col-md-2">
                  <i class="fa fa-mobile" aria-hidden="true"></i>

                </div>
                <div class="col-md-10 ">
                  <p>+445 6231 411</p> 
                </div>
                <div class="col-md-2 icon">
                  <i class="fa fa-envelope" aria-hidden="true"></i>

                </div>
                <div class="col-md-10 para">
                  <p>+445 6231 411</p>
                </div>
              </div>
              
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="images/map2.png" class="card-img-top" alt="map1">
            <div class="card-body">
              <h5 class="card-title">Head Quarter</h5>
              <div class="row">
                <div class="col-md-2 icon">
                  <i class="fa fa-map-marker" aria-hidden="true"></i>

                </div>
                <div class="col-md-10 para">
                  <p>14 Mao Road, N1 4EP,<br> Los Angelos, USA</p>
                </div>
                <div class="col-md-2">
                  <i class="fa fa-mobile" aria-hidden="true"></i>

                </div>
                <div class="col-md-10 ">
                  <p>+445 6231 411</p> 
                </div>
                <div class="col-md-2 icon">
                  <i class="fa fa-envelope" aria-hidden="true"></i>

                </div>
                <div class="col-md-10 para">
                  <p>+445 6231 411</p>
                </div>
              </div>
              
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="images/map3.png" class="card-img-top" alt="map1">
            <div class="card-body">
              <h5 class="card-title">Head Quarter</h5>
              <div class="row">
                <div class="col-md-2 icon">
                  <i class="fa fa-map-marker" aria-hidden="true"></i>

                </div>
                <div class="col-md-10 para">
                  <p>14 Mao Road, N1 4EP,<br> Los Angelos, USA</p>
                </div>
                <div class="col-md-2">
                  <i class="fa fa-mobile" aria-hidden="true"></i>

                </div>
                <div class="col-md-10 ">
                  <p>+445 6231 411</p> 
                </div>
                <div class="col-md-2 icon">
                  <i class="fa fa-envelope" aria-hidden="true"></i>

                </div>
                <div class="col-md-10 para">
                  <p>+445 6231 411</p>
                </div>
              </div>
              
            </div>
          </div>
        </div>
        </div>
        
      </div>
      
    </section>


   <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>Copyright &copy;<span><a href="#"> Symu.co</a></span></p>

          </div>
          <div class="col-md-6 so-media">

            <ul>
              <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
              <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
              <li><i class="fa fa-google-plus" aria-hidden="true"></i></li>
              <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
            </ul>
            
          </div>
          
        </div>
        
      </div>
    </footer>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!--counter up-->

    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>


    
    <!-- Theme JS File -->
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>