<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Strict</title>
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<!--Header Section Starts-->
	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
				<img src="images/Strictt.png">
				</div>
			</div>
			
		</div>
	</header>
	<!--Header Section ends-->

	<!--Banner Section Starts-->

	<section class="banner-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>STRICT</h1>
					<div class="title-border"></div>
					<p>STRICT is a responsive theme with a a clean and minimal look.</p>
					<button type="button" class="btn btn-banner">Call To Action</button>
				</div>

			</div>
			
		</div>
		
	</section>
	<!--Banner Section Ends-->

	<!--About Section Starts-->
	<section class="about">
		<div class="container">
			<div class="row">
				<div class="col-md-10 offset-md-1">
					<h2>Simple & pure design.</h2>
					<p>Designers everywhere gush with admiration upon seeing a web design and exclaim "its beautiful, it's so clean!". There are a countless number of webdesign round-ups dedicated to 'clean' design and it is a term thrown around quite a bit in the web design community. It can be easy to spot a good example of clean design.</p>
					
				</div>
				
			</div>
			
		</div>
		
	</section>
	<!--About Section Ends-->

	<!--Feature Section starts-->
	<section class="feature">
		<div class="container">
			<div class="row">
				<div class="col-md-4 feature-one">
				<img src="images/fone.png" alt="feature-one" class="img-fluid">
				<h3>Optimized for all devices</h3>
            	<p>STRICT has been designed to be fully responsive on all devices</p>
				</div>

				<div class="col-md-4 feature-two">
				<img src="images/features-two.png" alt="feature-two" class="img-fluid">
				<h3>Clean & Minimal Design</h3>
            	<p>STRICT has been designed to be fully responsive on all devices</p>
				</div>

				<div class="col-md-4 feature-three">
				<img src="images/features-three.png" alt="feature-three" class="img-fluid">
				<h3>Font Awesome Icon</h3>
            	<p>STRICT has been designed to be fully responsive on all devices</p>
				</div>
			
			</div>
		</div>
		
	</section>
	<!--Feature Section Ends-->
	<!--Portfolio Section Ends-->
	<section class="portfolio">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
				<h2>Showcase your work like a pro.</h2>
				<p>Contact me if you like my work</p>
				
				</div>
			
			</div>
			<div class="row portfolio-box">
				<div class="col-md-4">
					<div class="portfolio-item">
              			<img src="images/portfolio1.png" class="img-fluid">
              			<div class="portfolio-hover">
                			<ul>
                 				<li><i class="fa fa-search-plus"></i></li>
                  				<li><i class="fa fa-link"></i></li>
                			</ul>
              			</div>
            		</div>
					
				</div>
				<div class="col-md-4">
					<div class="portfolio-item">
              			<img src="images/p1.png" class="img-fluid">
              			<div class="portfolio-hover">
                			<ul>
                 				<li><i class="fa fa-search-plus"></i></li>
                  				<li><i class="fa fa-link"></i></li>
                			</ul>
              			</div>
            		</div>
					
					
				</div>
				<div class="col-md-4">
					<div class="portfolio-item">
              			<img src="images/portfolio3.png" class="img-fluid">
              			<div class="portfolio-hover">
                			<ul>
                 				<li><i class="fa fa-search-plus"></i></li>
                  				<li><i class="fa fa-link"></i></li>
                			</ul>
              			</div>
            		</div>
					
					
				</div>
				<div class="col-md-4">
					<div class="portfolio-item">
              			<img src="images/portfolio4.png" class="img-fluid">
              			<div class="portfolio-hover">
                			<ul>
                 				<li><i class="fa fa-search-plus"></i></li>
                  				<li><i class="fa fa-link"></i></li>
                			</ul>
              			</div>
            		</div>
					
					
				</div>
				<div class="col-md-4">
					<div class="portfolio-item">
              			<img src="images/portfolio5.png" class="img-fluid">
              			<div class="portfolio-hover">
                			<ul>
                 				<li><i class="fa fa-search-plus"></i></li>
                  				<li><i class="fa fa-link"></i></li>
                			</ul>
              			</div>
            		</div>
					
					
				</div>
				<div class="col-md-4">
					<div class="portfolio-item">
              			<img src="images/p6.png" class="img-fluid">
              			<div class="portfolio-hover">
                			<ul>
                 				<li><i class="fa fa-search-plus"></i></li>
                  				<li><i class="fa fa-link"></i></li>
                			</ul>
              			</div>
            		</div>
					
					
				</div>
				
			</div>
		</div>
		
	</section>
	<!--Portfolio Section Ends-->



	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>